<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>Kobe Bryant</title>
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <style>
      .container {
        color: purple;
      }
      .jumbotron {
        background-color: yellow;
      }
      .first {
        margin-top: 25px;
      }
      .second {
        margin-top: 25px;
      }
      .third {
        margin-top: 25px;
      }
    </style>


</head>

<body translate="no">

<div class="container">

    <div class="jumbotron">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="text-center">Kobe Bryant</h1>
          <h2 class="text-center"><em>Basketball Hall of Famer and Oscar winner</em></h2>
          <div class="thumbnail">
            <img src="https://files.shandymedia.com/wp-content/uploads/2017/05/14172700/kobe-bryant-best-defender-ever-faced-1.png"/>
            <div class="caption text-center">Best Laker Shooting Guard of all-time</div>
          </div>
          <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <h3>Here's a timeline of kobes life:</h3>
              <ul>
                <li><strong>1978</strong> - Born in Philadeplhia, West Virgina</li>
                <li><strong>1996</strong> - Lakers trade Vlade Divac to Charlotte Hornets for the draft rights to 17-year-old Bryant, the 13th pick in the NBA draft.</li>
                <li><strong>1996-1997</strong> - Named to the NBA's All-Rookie second team. Averages 7.6 points coming off the bench.</li>
                <li><strong>1999-00</strong> - With Phil Jackson as coach, and alongside Shaquille O'Neal, Bryant wins his first NBA title as the Lakers beat Pacers in six games.</li>
                <li><strong>2000-01</strong> - Scores 51 points against Warriors, Bryant's first 50-plus game. Averages 28.5 points a game for the season, second on the team to O'Neal (28.7). Lakers repeat as NBA champs, beating 76ers in five games.</li>
                <li><strong>2003</strong> - Bryant is arrested and accused of sexual assault in Colorado. He leads the Lakers in scoring in 2003-04, on occasion flying back to Los Angeles for games after court appearances in Colorado on the same day. The case is dropped in September 2004.</li>
                <li><strong>2003-04</strong> - The last Kobe-Shaq squad loses in the Finals to Detroit. That summer O'Neal is traded and Bryant, a free agent, almost signs with the Clippers but returns to the Lakers after agreeing to a seven-year, $136-million deal.</li>
                <li><strong>2004-05</strong> -  Lakers have a miserable season, finishing 34-48, with new Coach Rudy Tomjanovich quitting in mid-season because of health problems. Bryant misses 16 games because of injuries.</li>
                <li><strong>2005-06</strong> -  Scores 81 points against Toronto, second-highest total in NBA history behind Wilt Chamberlain's 100-point effort. Bryant leads league in scoring (35.4) as Jackson returns to coach the team. Lakers lose to Phoenix in first round of playoffs.</li>
                <li><strong>2006-07</strong> - Bryant wins another scoring title (31.6), but Lakers are ousted again in the first round by the Suns. Soon after Bryant, frustrated by management, says he wants to be traded. Owner Jerry Buss considers trading Bryant, but doesn't</li>
                <li><strong>2007-08</strong> - Midseason trade for Pau Gasol makes Lakers a title contender. Bryant wins MVP award. Lakers reach Finals and lose to Boston in six games</li>
                <li><strong>2008-09</strong> - Bryant wins fourth NBA title and is named Finals MVP as Lakers beat Orlando in five games.</li>
                <li><strong>2009-10</strong> - Bryant collects his fifth ring as Lakers beat the Celtics in seven games; he's also named Finals MVP. Signs a three-year, $84-million extension, staying under contract through the 2013-14 season.</li>
                <li><strong>2012-13</strong> - Makes 15th All-Star team. Passes Chamberlain for fourth on the NBA's all-time scoring list. Averages 27.3 points in 38.6 minutes a game for the season before rupturing his left Achilles' tendon</li>

              </ul>
              <div class="first">
                <p>"He keeps doing it. He keeps making shots. He's a great player and deserves to be called a great player."</p>
                <footer =""><cite>Celtics head coach Doc Rivers</cite></footer>
              </div>
              <div class="second">
                <p>"I see a lot of myself in him. No doubt about it."</p>
                <footer><cite>NBA legend Michael Jordan</cite></footer>
              </div>
              <div class="third">
                <p>"There's nobody in this league that can guard him."</p>
                <footer><cite>NBA coach Byron Scott</cite></footer>
              </div>

              <h3>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Kobe_Bryant" target="_blank">Wikipedia entry</a>.</h3>


          </div>s
        </div>
      </div>





  </div>


</div>

</body>
</html>

<!--
//  -->
